import React from 'react';
import { renderContentNode } from 'render';
import { markdownToMdast } from 'render/MarkdownProcessor';
const markdown = `
在休闲冲浪时，虽然受伤的可能性不大，但仍需注意一些不太可能出现（小于百分之一）但较为危险的情况，以及相应的处理方案。以下是整理的内容：

1. **离岸流**
   - **情况描述**：水将你拉向海中。
   - **解决方案**：保持冷静，趴在冲浪板上，往左右两侧划走。在进入海水之前，请检查你的脚绳。

2. **水母或海底石头**
   - **解决方案**：轻踩海底，慢慢行走。如碰到奇怪的生物或物品，立即离开该区域。本次冲浪的浪点为沙滩浪点。

3. **被他人的板子撞到**
   - **解决方案**：选择人少的浪点进行冲浪。不要在他人的前进路线上，如板子向你冲来，请尽量避开。同时，随时关注周边情况。

4. **被自己的板子撞到**
   - **解决方案**：
     1. 冲浪开始前，了解正确的进入海浪方式，避免让板子在你的前方。
     2. 在推动板子时，一手按下冲浪板尾部翘起，减少浪对板子的阻力，一手在中部保持板子平衡。
     3. 如无法控制板子且周围几米没人，可选择推向一侧，避开大浪。

5. **被泡沫冲浪板摩擦受伤**
   - **解决方案**：
     1. 请穿着长袖长裤的冲浪服或湿衣。
     2. 不要用手过于用力的抓冲浪板。

6. **下板时摔倒、被沙擦伤或扭伤脚踝**
   - **解决方案**：
     1. 请勿一直冲至岸边，至少在离岸1-2米的地方下板。
     2. 尽量降低重心，向一侧倾倒或轻轻跳下。
     3. 请勿在浅水区直接跳下，以避免扭伤脚踝。

7. **晒伤**
   - **解决方案**：我们为本次冲浪准备了环保防晒泥。若担心晒黑，可自带无污染防晒霜做底层防晒。

8. **在浪上或被浪扑倒**
   - **解决方案**：
     1. 在水中，请勿尝试呼吸，以免呛水。
     2. 双手护头，避免被冲浪板的fin划伤或板子砸到。

9. **脚绳相关**
   - **解决方案**：
     1. 入水前检查脚绳。
     2. 避免用手抓脚绳。
     3. 确保脚绳未缠绕在你的手指或脚上，保持简洁。
`;

const mdast = markdownToMdast(markdown);
export const SurfTip = () => {
  return <div>{renderContentNode(mdast)}</div>;
};
